app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.fluid

  .navbar-inner

    .container

      = link_to 'Echo Nest Search', root_path, id: 'logo'

      %nav

        %ul.nav.pull-right
          %li
            = link_to 'Home', root_path
          %li
            = link_to 'Help', help_path
          %li
            = link_to 'About Us', about_us_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to 'Echo Nest Search', root_path, id: 'logo' %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to 'Home',     root_path %></li>
          <li><%= link_to 'Help',     help_path %></li>
          <li><%= link_to 'About Us', about_us_path %></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
